.quiz-container
  text-align: center
  margin-top: 200px

.answer-card
  cursor: pointer
  display: inline-block
  width: fit-content
  height: auto
  padding: 25px
  margin-top: 50px

.answer-text
  font-size: 1.25em

@media screen and (max-width: 1600px)
  .answer-card
    padding: 50px

@media screen and (max-width: 1024px)
  .quiz-container
    margin-top: 35px

@media screen and (max-width: 900px)
  .answer-card
    padding: 50px

@media screen and (max-width: 770px)
  .answer-card
    width: stretch
    margin-left: 25px
    margin-right: 25px
    margin-bottom: 10px
    padding: 10px
