.doc-body
  text-align: center

.doc-container
  text-align: center

.doc-table
  display: inline-block

//  TODO: Work on table responsiveness
@media screen and (max-width: 1024px)
  .doc-table
    margin-left: 25px
    margin-right: 25px
