.doc-all
  text-align: center
  margin: 10px

.filter
  width: 100%
  height: 10vh
  margin-bottom: 20px

.dropdown-type
  margin-left: 10px

.doc-card
  cursor: pointer
  height: 100%

.type-tag
  margin-right: 10px
