.login-container
  padding-top: 35vh

.login
  height: 100vh

.login-img
  width: 100%
  height: 100%
  background-image: url(../../assets/img/blurred.jpg)
  display: block

.login-form
  padding: 1.25rem

// Remove padding so that our loading bar looks neat
.box
  padding-bottom: 0
  padding-left: 0
  padding-right: 0

.anonymous-control
  text-align: center

@media screen and (max-width: 768px)
  .login-container
    padding-left: 150px
    padding-right: 150px

@media screen and (max-width: 450px)
  .login-container
    padding-left: 20px
    padding-right: 20px
