@import "../../styles.sass"

.user-card
  width: 40vh
  float: right
  z-index: 3
  position: absolute
  right: 0

.user-info
  padding-top: 30px

.user-link
  color: black

@media screen and (max-width: 425px)
  .user-card
    width: 100vh
