.user-card
  width: 40vh
  float: right
  z-index: 3
  position: absolute
  right: 0

.user-link
  color: black

.create-account-icon
  margin-right: 10px
  color: black

@media screen and (max-width: 425px)
  .user-card
    width: 100vh
