@import ../node_modules/bulma/sass/utilities/initial-variables

body
  width: 100%
  height: 100%
  margin: 0

html
  width: 100%
  height: 100%

app-root
  width: 100%
  height: 100%
  position: absolute

::-webkit-scrollbar
  display: none

// THEME COLOR VALUES
$primary: #80cbc4
$primary-light: #b2fef7
$primary-dark: #4f9a94

$secondary: #e8eaf6
$secondary-light: #ffffff
$secondary-dark: #b6b8c3

$info: #009688

@import ~bulma

// Animation
.spinner
  margin: 100px auto
  width: 80px
  height: 70px
  text-align: center
  font-size: 15px

.spinner > div
  height: 100%
  margin-top: 30vh
  width: 6px
  display: inline-block
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out
  animation: sk-stretchdelay 1.2s infinite ease-in-out
  background-color: $primary

.spinner .rect2
  -webkit-animation-delay: -1.1s
  animation-delay: -1.1s

.spinner .rect3
  -webkit-animation-delay: -1.0s
  animation-delay: -1.0s

.spinner .rect4
  -webkit-animation-delay: -0.9s
  animation-delay: -0.9s

.spinner .rect5
  -webkit-animation-delay: -0.8s
  animation-delay: -0.8s

@-webkit-keyframes sk-stretchdelay
  0%, 40%, 100%
    -webkit-transform: scaleY(0.4)

20%
  -webkit-transform: scaleY(1.0)

@keyframes sk-stretchdelay
  0%, 40%, 100%
    transform: scaleY(0.4)
    -webkit-transform: scaleY(0.4)
  20%
    transform: scaleY(1.0)
    -webkit-transform: scaleY(1.0)

// Animation END

