@import ../../styles

.welcome-hero
  text-align: center
  padding: 5rem 1.5rem
  background-color: $secondary

.info-cards
  margin-top: 40px

.info-section
  text-align: center

.card
  height: 100%

.info-icon
  margin-right: 5px
  font-size: 3rem
  margin-top: 30px
