.register-container
  padding-top: 35vh

.register
  height: 100vh

.register-img
  width: 100%
  height: 100%
  background-image: url(../../assets/img/blurred.jpg)
  display: block

.register-form
  padding: 1.25rem

// Remove padding so that our loading bar looks neat
.box
  padding-bottom: 0
  padding-left: 0
  padding-right: 0

// Add a "loading-like" transition to our progress bar
.progress::-webkit-progress-value
  transition: width 0.8s ease

.progress
  border-radius: 0 0 5px 5px

@media screen and (max-width: 768px)
  .login-container
    padding-left: 150px
    padding-right: 150px

@media screen and (max-width: 450px)
  .login-container
    padding-left: 20px
    padding-right: 20px
